
Switch sys(6)
	
	Case 'N'
		Begin text block
		Line:powershell.exe Compress-Archive
		Line: -Path "[pSource]"
		Line: -DestinationPath "[pDestination]"
		End text block
		Get text block argument
		Calculate argument as replaceall(argument,con(kCr,kLf),'')
		
	Case 'X','U'
		Begin text block
		Line:zip -r [pSource] [pDestination]
		End text block
		Get text block argument
		Calculate argument as replaceall(argument,con(kCr,kLf),'')
		
End Switch

Do $cinst.$init(argument)
Do $cinst.$start()